<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.player.custom.LinesFragment">


    <com.dosu.rhythmu.ui.player.custom.LinesView
        android:backgroundTint="@color/colorGray"
        android:id="@+id/lines_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>